spring.datasource.name=url-shortener-db
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:h2:nio:./db/url-short;DB_CLOSE_ON_EXIT=TRUE;DB_CLOSE_DELAY=-1;
spring.datasource.schema=classpath:/schema.sql
spring.datasource.username=sa

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto = validate


# Give your external host here ending with slash
base-url = http://localhost:8080/

# Expiry duration for urls
# Examples:
#  "PT15M" - 15 minutes
#  "PT10H" - 10 hours
#  "P30D" - 30 days
url-expire-duration = PT20S

housekeeping.interval= 60000
housekeeping.initial = 0